<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>【続き】git pushをトリガーにGithub actionsでbuildとdeployする</title>
  <meta name="description" content="昨日の不明点">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://cat73220.github.io/learning/github/2021/11/06/continued-build-deploy-by-github-action.html">
  <link rel="alternate" type="application/rss+xml" title="Shikumi hack" href="https://cat73220.github.io/feed.xml" />
  <link rel="icon" href="https://cat73220.github.io/favicon.ico">



</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Shikumi hack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
		  Markdown <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank"> Syntax </a>/
		  <a href="https://michelf.ca/projects/php-markdown/extra/" target="_blank">Extras</a>
        
          
          <a class="page-link" href="/portfolio/150521a.html">Portfolios 2015a</a>
          
        
          
          <a class="page-link" href="/portfolio/211030a.html">Portfolios 2021a</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">【続き】git pushをトリガーにGithub actionsでbuildとdeployする</h1>
    <p class="post-meta">Nov 6, 2021</p>
  </header>

  <article class="post-content">
    <h3 id="昨日の不明点">昨日の不明点</h3>

<p>不明点だった、</p>
<ol>
  <li>このスクリプト<code class="language-plaintext highlighter-rouge">(.github/workflow/&lt;..&gt;.yml)</code>のデバッグの仕方</li>
  <li>「gh-pagesブランチにデプロイ」とあるが、別のgithub pagesリポジトリにデプロイできないのか？</li>
  <li>github pagesリポジトリでサブディレクトリで階層が別れていることに対応</li>
</ol>

<p>このうち、2、3が判明した。</p>

<h4 id="gh-pagesブランチにデプロイとあるが別のgithub-pagesリポジトリにデプロイできないのか">「gh-pagesブランチにデプロイ」とあるが、別のgithub pagesリポジトリにデプロイできないのか？</h4>

<p>対象リポジトリのgithub・setting・pagesでgithub-pageの対象にするブランチを決めることが出来る。このブランチを「gh-pagesブランチ」に設定ということであった。</p>

<p>つまり、必ずgh-pagesブランチ ということではなく、任意である。</p>

<h4 id="github-pagesリポジトリでサブディレクトリで階層が別れていることに対応">github pagesリポジトリでサブディレクトリで階層が別れていることに対応</h4>

<p>actionsのyamlスクリプトの run節で可能である。また、uses節で指定するスクリプトの引数に存在すれば可能である。</p>

<p>actionsで利用するdockerコンテナは おおよそubuntu等 linux系 を選ぶだろう、慣れてるからね。そこに構築する（されている）コマンド群は、手元のコマンド群と似たようなものにするだろう、なので、可能である。</p>

<h3 id="新たな課題">新たな課題</h3>

<p>ymlスクリプトのデバッグは、printfデバッグの方法を調べるだけなので、課題を纏めてみる。</p>

<p>したいことは、</p>
<ol>
  <li><strong>ローカル</strong> のソースリポジトリで、成果物を <strong>ローカル</strong> のgithub.ioリポジトリを生成先に指定して、ビルド</li>
  <li><strong>ローカル</strong> のgithub.ioリポジトリでgit push</li>
</ol>

<p>の２点。</p>

<p>説明中「 <strong>ローカル</strong> 」部分が「actions上のdockerコンテナ」に置き換わる。</p>

<p>「actions上のdockerコンテナ」上には、ソースリポジトリとgithub.ioリポジトリをcloneするのだな。ここまでできればruns節で``bundle exec…`と記述すればよいだろう。</p>

<p>次に「actions上のdockerコンテナ」上でリモート(github上)のgithub.ioリポジトリにpushするのだな。</p>

<p>「actions上のdockerコンテナ」にローカルのgit(秘密鍵：~/.sshディレクトリ)+bundlerの環境を作れば出来るのか…</p>

<p>必要なファイル群を選択してコピーするのか…めんどくさいなぁ</p>

<p>参考にしているyamlファイルを眺めていると gitコマンドやbundler,jekyll(つまりrubyも) は</p>
<ul>
  <li>actions/checkout@2</li>
  <li>actions/setup-ruby@1</li>
</ul>

<p>をuses節で指定するだけのようである…それほど面倒くさくないかも</p>

<p>煮詰まったのでキーワード「github-pages」を纏めてみることにした</p>

<h4 id="github-pagesについて">github-pagesについて</h4>

<p>このキーワードで２系統</p>
<ul>
  <li>Githubが提供している「pages」機能</li>
  <li>Github「pages」機能を便利に使うためのRuby Gemの名称</li>
</ul>

<p>過去に、このGemをインストールしていて、インストールした理由を完全に忘れていて、解釈をごちゃ混ぜにしていた^^;）</p>

<p>「pages」で想定している運用方法があって、それを Gem github-pages は容易にするように設計されている。</p>

<p>ここで採ったgithub.ioでは「pages」の設定が存在しているが、これもまた、過去に設定した際の使い方を忘れている。</p>

<p>実は「pages」を利用しなくて良いのでは… 再度「Github pages」で検索</p>

<p>Githubの「pages」のドキュメントの冒頭に「GitHub Pages サンプル集」リンクがあって、何の気なしにクリックして、一覧ページに移動。Jekyllをクリックして、やはり、なんとなく<a href="https://github.com/jekyll/jekyll/blob/master/.github/workflows/docs.yml">「.github/workflows/docs.yml」</a>と辿ってみると…ズバリの答えが出てきてしまった…自分が採っているgithub.ioと同じ運用方法でdocsを生成している。スクリプトで使ってるコマンドやその実行順序がスンナリと解釈できるの。問題を感じない。</p>

<p>説明の各所に出てきたCNAMEの使い方はreactのgh-pagesブランチを見たらなんか、判ったかも。って思った。</p>

<p>次は、<a href="https://docs.github.com/ja/actions">ここ</a>を読まないと</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Shikumi hack</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Shikumi hack</li>
          <li><a href="mailto:nabe1112@mail.goo.ne.jp">nabe1112@mail.goo.ne.jp</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">仕組みをハック(楽しく探求・研究し達成感を味わうこと)します ※多くのメディアで誤って、しかし、一般化された「電子的窃盗・迷惑行為」は"クラック"と言います
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
