<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jekyllの再開で躓いたこととその解法</title>
  <meta name="description" content="rubyのインストール">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://cat73220.github.io/learning/rbenv/bundler/ruby/jekyll/2021/10/29/resume-jekyll-but-didnt-go-well.html">
  <link rel="alternate" type="application/rss+xml" title="Shikumi hack" href="https://cat73220.github.io/feed.xml" />
  <link rel="icon" href="https://cat73220.github.io/favicon.ico">



</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Shikumi hack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
		  Markdown <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank"> Syntax </a>/
		  <a href="https://michelf.ca/projects/php-markdown/extra/" target="_blank">Extras</a>
        
          
          <a class="page-link" href="/portfolio/150521a.html">Portfolios 2015a</a>
          
        
          
          <a class="page-link" href="/portfolio/211030a.html">Portfolios 2021a</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">jekyllの再開で躓いたこととその解法</h1>
    <p class="post-meta">Oct 29, 2021</p>
  </header>

  <article class="post-content">
    <h3 id="rubyのインストール">rubyのインストール</h3>

<h4 id="rbenvのインストールから始めた">rbenvのインストールから始めた</h4>

<ul>
  <li>rbenvでバージョンを手軽に切り替えることを覚えていたため</li>
  <li>jekyllがruby 3.0で動作しなかったような記憶があったため…最後に2016年8月頃だから、もう、動作するかも、と思った</li>
</ul>

<h4 id="rbenvrubyでrubyが動作するまで">rbenv+rubyでrubyが動作するまで</h4>

<ol>
  <li>qiita に<a href="https://qiita.com/Kodak_tmo/items/73147ed4f0eec54d6e94">記事その１</a>を見つけた。</li>
  <li>… installはこと無く完了（とても時間がかかる３〜５分位の体感）したが、<code class="language-plaintext highlighter-rouge">ruby -v</code>でshellが ruby Not Found とエラーを起こす</li>
  <li>rbenvのドキュメントをよく読まなかったためだろう（最後までドキュメントを読まず）、また qiita <a href="https://qiita.com/opiyo_taku/items/3312a75d5916f6cd32b1">記事その２</a> の世話になる
    <ul>
      <li>.bash_profileはログインシェルで読み込まれる。このまま作業するにはログアウト／ログインしないとならない</li>
      <li>ログアウト／ログインがめんどくさかったので <code class="language-plaintext highlighter-rouge">export PATH = "~/.rbenv/shims:$PATH"</code> とした</li>
      <li>.bash_profileには <code class="language-plaintext highlighter-rouge">$(rbenv init -)</code> まで追記したので、後日、その成果が確認できる</li>
    </ul>
  </li>
</ol>

<ul>
  <li>qiita 記事その１</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1.初期化設定
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
// 2.初期化設定の反映
<span class="nv">$ </span><span class="nb">source</span> ~/.bash_profile
// 3.rbenvのインストール：
<span class="nv">$ </span>brew <span class="nb">install </span>rbenv ruby-build
// 4.インストール可能なRubyのバージョン一覧の表示
<span class="nv">$ </span>rbenv <span class="nb">install</span> <span class="nt">-l</span>
// 5.指定したRubyのバージョンをインストール
<span class="nv">$ </span>rbenv <span class="nb">install </span>2.3.5
// 6.インストールしたRubyを使用可能な状態にする⇒shimsへの反映
<span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<ul>
  <li>qiita 記事その２</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span>
<span class="nv">$ </span>vi ~/.bash_profile
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"~/.rbenv/shims:/usr/local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>
<span class="nv">$ </span><span class="nb">source</span> ~/.bash_profile <span class="c"># 変更をPCに反映させる</span>
</code></pre></div></div>

<h4 id="jekyllの動作を確認する">jekyllの動作を確認する</h4>

<p>ここまで実行してきたコマンドを並べておこう</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 2031  <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"~/.rbenv/shims:</span><span class="nv">$PATH</span><span class="s2">"</span>
 2032  ruby <span class="nt">-v</span>
 2033  gem <span class="nt">-v</span>
 2034  gem <span class="nt">-V</span>
 2035  gcc <span class="nt">-v</span>
 2036  gem <span class="nb">install </span>jekyll bundler
 2037  <span class="nb">cd </span>HW
 2038  bundle <span class="nb">exec </span>jekyll serve
 2039  bundle <span class="nt">-v</span>
 2040  <span class="nb">ls
 </span>2041  bundle update
 2042  bundle <span class="nb">exec </span>jekyll serve
 2043  <span class="nb">ls </span>blog
 2044  bundle <span class="nb">install
 </span>2045  bundle <span class="nb">exec </span>jekyll serve
 2046  bundle update github-pages
 2047  bundle <span class="nb">exec </span>jekyll serve
 2048  rbenv versions
 2049  rbenv <span class="nb">install</span> <span class="nt">-l</span>
 2050  rbenv <span class="nb">install </span>2.7.4
 2051  rbenv which
 2052  rbenv which ruby
 2053  rbenv global 2.7.4
 2054  rbenv which ruby
 2055  ruby <span class="nt">-v</span>
 2056  bundle <span class="nb">exec </span>jekyll serve
 2057  bundler <span class="nb">install
 </span>2058  jekyll
 2059  bundle <span class="nb">exec </span>jekyll serve
 2060  <span class="nb">ls
 </span>2061  <span class="nb">ls </span>blog
 2062  <span class="nb">ls
 </span>2063  bundle <span class="nb">exec </span>jekyll serve
 2064  bundle <span class="nb">exec </span>jekyll serve blog
 2065  <span class="nb">cd </span>blog
 2066  bundle <span class="nb">exec </span>jekyll serve blog
 2067  <span class="nb">history</span>
</code></pre></div></div>

<h4 id="2038-bundler-exec-jekyll-server-がエラーを起こす"><code class="language-plaintext highlighter-rouge">2038 bundler exec jekyll server</code> がエラーを起こす</h4>

<p>案の定、rubyのバージョンが災いした…が、まず<code class="language-plaintext highlighter-rouge">bundle install</code>が必要だった</p>
<ul>
  <li><a href="https://talk.jekyllrb.com/t/error-no-implicit-conversion-of-hash-into-integer/5890/10">オフィシャル</a>の投稿</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
Could not find github-pages-171, jekyll-mermaid-1.0.0, memprof2-0.1.1, activesupport-4.2.9, github-pages-health-check-1.3.5, jekyll-3.6.2, jekyll-avatar-0.5.0, jekyll-coffeescript-1.0.2, jekyll-default-layout-0.1.4, jekyll-feed-0.9.2, jekyll-gist-1.4.1, jekyll-github-metadata-2.9.3, jekyll-mentions-1.2.0, jekyll-optional-front-matter-0.3.0, jekyll-paginate-1.1.0, jekyll-readme-index-0.2.0, jekyll-redirect-from-0.12.1, jekyll-relative-links-0.5.2, jekyll-remote-theme-0.2.3, jekyll-sass-converter-1.5.0, jekyll-seo-tag-2.3.0, jekyll-sitemap-1.1.1, jekyll-swiss-0.4.0, jekyll-theme-architect-0.1.0, jekyll-theme-cayman-0.1.0, jekyll-theme-dinky-0.1.0, jekyll-theme-hacker-0.1.0, jekyll-theme-leap-day-0.1.0, jekyll-theme-merlot-0.1.0, jekyll-theme-midnight-0.1.0, jekyll-theme-minimal-0.1.0, jekyll-theme-modernist-0.1.0, jekyll-theme-primer-0.5.2, jekyll-theme-slate-0.1.0, jekyll-theme-tactile-0.1.0, jekyll-theme-time-machine-0.1.0, jekyll-titles-from-headings-0.5.0, jemoji-0.8.1, kramdown-1.14.0, liquid-4.0.0, listen-3.0.6, mercenary-0.3.6, minima-2.1.1, rouge-2.2.1, terminal-table-1.8.0, i18n-0.9.1, minitest-5.10.3, thread_safe-0.3.6, tzinfo-1.2.4, addressable-2.5.2, net-dns-0.8.0, octokit-4.7.0, public_suffix-2.0.5, typhoeus-0.8.0, jekyll-watch-1.5.0, pathutil-0.16.0, safe_yaml-1.0.4, coffee-script-2.4.1, coffee-script-source-1.11.1, html-pipeline-2.7.1, rubyzip-1.2.1, sass-3.5.3, gemoji-3.0.0, rb-fsevent-0.10.2, rb-inotify-0.9.10, unicode-display_width-1.3.0, concurrent-ruby-1.0.5, sawyer-0.8.1, ethon-0.11.0, execjs-2.7.0, nokogiri-1.8.1, sass-listen-4.0.0, ffi-1.9.18, faraday-0.13.1, mini_portile2-2.3.0, multipart-post-2.0.0 <span class="k">in </span>any of the sources                                                                                                                                                                                                                                   
Run <span class="sb">`</span>bundle <span class="nb">install</span><span class="sb">`</span> to <span class="nb">install </span>missing gems.
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span><span class="o">=)</span>
<span class="nv">$ </span><span class="nb">ls </span>blog
_album  _config.yml  _includes  _layouts  _plugins  _posts  _sass  about.md  css  feed.xml  images  index.html  plugins  portfolio  resume
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span><span class="o">=)</span>
<span class="nv">$ </span>bundle <span class="nb">install
</span>Fetching gem metadata from https://rubygems.org/.........
Using bundler 2.2.30
.. &lt;<span class="nb">cut</span><span class="o">&gt;</span> ..
Post-install message from html-pipeline:
<span class="nt">-------------------------------------------------</span>
Thank you <span class="k">for </span>installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md <span class="k">for </span>more details.
https://github.com/jch/html-pipeline#dependencies
<span class="nt">-------------------------------------------------</span>
</code></pre></div></div>

<p>まだ他のエラーが生じる</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
bundler: failed to load <span class="nb">command</span>: jekyll <span class="o">(</span>/home/nabe/.rbenv/versions/3.0.2/bin/jekyll<span class="o">)</span>
/home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/html.rb:10:in <span class="sb">`</span>require<span class="s1">': cannot load such file -- rexml/parsers/baseparser (LoadError)
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/html.rb:10:in `&lt;top (required)&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown/html.rb:10:in <span class="sb">`</span>require<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown/html.rb:10:in `&lt;top (required)&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown/paragraph.rb:14:in <span class="sb">`</span>require<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown/paragraph.rb:14:in `&lt;top (required)&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown.rb:342:in <span class="sb">`</span>require<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown.rb:342:in `&lt;class:Kramdown&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown.rb:60:in <span class="sb">`</span>&lt;module:Parser&gt;<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown.rb:19:in `&lt;module:Kramdown&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/kramdown-1.14.0/lib/kramdown/parser/kramdown.rb:17:in <span class="sb">`</span>&lt;top <span class="o">(</span>required<span class="o">)&gt;</span><span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.6.2/lib/jekyll/converters/smartypants.rb:3:in `require'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.6.2/lib/jekyll/converters/smartypants.rb:3:in <span class="sb">`</span>&lt;top <span class="o">(</span>required<span class="o">)&gt;</span><span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.6.2/lib/jekyll.rb:13:in `require'</span>
... &lt;<span class="nb">cut</span><span class="o">&gt;</span> ...
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/lib/bundler/friendly_errors.rb:103:in <span class="sb">`</span>with_friendly_errors<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/exe/bundle:37:in `&lt;top (required)&gt;'</span>
        from /home/nabe/.rbenv/versions/3.0.2/bin/bundle:23:in <span class="sb">`</span>load<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/bin/bundle:23:in `&lt;main&gt;'</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">github-page</code>の<a href="https://docs.github.com/ja/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll#">アップデートが必要</a>らしい</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle update github-pages
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
... &lt;<span class="nb">cut</span><span class="o">&gt;</span> ...
Fetching github-pages 221 <span class="o">(</span>was 171<span class="o">)</span>
Installing github-pages 221 <span class="o">(</span>was 171<span class="o">)</span>
Bundle updated!
Post-install message from dnsruby:
Installing dnsruby...
  For issues and <span class="nb">source </span>code: https://github.com/alexdalitz/dnsruby
  For general discussion <span class="o">(</span>please tell us how you use dnsruby<span class="o">)</span>: https://groups.google.com/forum/#!forum/dnsruby
Post-install message from sass:

Ruby Sass has reached end-of-life and should no longer be used.

<span class="k">*</span> If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

<span class="k">*</span> If you use Sass as a plug-in <span class="k">for </span>a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

<span class="k">*</span> For more details, please refer to the Sass blog:
  https://sass-lang.com/blog/posts/7828841

Post-install message from html-pipeline:
<span class="nt">-------------------------------------------------</span>
Thank you <span class="k">for </span>installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md <span class="k">for </span>more details.
https://github.com/jch/html-pipeline#dependencies
<span class="nt">-------------------------------------------------</span>
Post-install message from rubyzip:
RubyZip 3.0 is coming!
<span class="k">**********************</span>

The public API of some Rubyzip classes has been modernized to use named
parameters <span class="k">for </span>optional arguments. Please check your usage of the
following classes:
  <span class="k">*</span> <span class="sb">`</span>Zip::File<span class="sb">`</span>
  <span class="k">*</span> <span class="sb">`</span>Zip::Entry<span class="sb">`</span>
  <span class="k">*</span> <span class="sb">`</span>Zip::InputStream<span class="sb">`</span>
  <span class="k">*</span> <span class="sb">`</span>Zip::OutputStream<span class="sb">`</span>

Please ensure that your Gemfiles and .gemspecs are suitably restrictive
to avoid an unexpected breakage when 3.0 is released <span class="o">(</span>e.g. ~&gt; 2.3.0<span class="o">)</span><span class="nb">.</span>
See https://github.com/rubyzip/rubyzip <span class="k">for </span>details. The Changelog also
lists other enhancements and bugfixes that have been implemented since
version 2.3.0.
</code></pre></div></div>

<p>サーバーを起動しようとして、’Hash into Integer’のエラーが生じる。これが rubyバージョン に依るエラーである。jekyllがruby 3.Xに対応していないことに依る。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve  
Configuration file: /home/nabe/HW/_config.yml
            Source: /home/nabe/HW
       Destination: /home/nabe/HW/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
                    <span class="k">done in </span>0.019 seconds.
jekyll 3.9.0 | Error:  no implicit conversion of Hash into Integer
/home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/pathutil-0.16.2/lib/pathutil.rb:502:in <span class="sb">`</span><span class="nb">read</span><span class="s1">': no implicit conversion of Hash into Integer (TypeError)
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/pathutil-0.16.2/lib/pathutil.rb:502:in `read'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.9.0/lib/jekyll/utils/platforms.rb:75:in <span class="sb">`</span>proc_version<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.9.0/lib/jekyll/utils/platforms.rb:40:in `bash_on_windows?'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.9.0/lib/jekyll/commands/build.rb:77:in <span class="sb">`</span>watch<span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.9.0/lib/jekyll/commands/build.rb:43:in `process'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-3.9.0/lib/jekyll/commands/serve.rb:93:in <span class="sb">`</span>block <span class="k">in </span>start<span class="s1">'
... &lt;cut&gt; ...
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/lib/bundler/cli.rb:25:in `start'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/exe/bundle:49:in <span class="sb">`</span>block <span class="k">in</span> &lt;top <span class="o">(</span>required<span class="o">)&gt;</span><span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/lib/bundler/friendly_errors.rb:103:in `with_friendly_errors'</span>
        from /home/nabe/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/bundler-2.2.30/exe/bundle:37:in <span class="sb">`</span>&lt;top <span class="o">(</span>required<span class="o">)&gt;</span><span class="s1">'
        from /home/nabe/.rbenv/versions/3.0.2/bin/bundle:23:in `load'</span>
        from /home/nabe/.rbenv/versions/3.0.2/bin/bundle:23:in <span class="sb">`</span>&lt;main&gt;<span class="s1">'
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rbenv install -l</code>で最新の 2.7.x が 2.7.4 であることを確認。 <code class="language-plaintext highlighter-rouge">rbenv install 2.7.4</code>でrubyバージョンを古くする。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rbenv <span class="nb">install </span>2.7.4
Downloading ruby-2.7.4.tar.bz2...
-&gt; https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.4.tar.bz2
Installing ruby-2.7.4...
Installed ruby-2.7.4 to /home/nabe/.rbenv/versions/2.7.4

nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span><span class="o">=)</span>
<span class="nv">$ </span>rbenv which
Usage: rbenv which &lt;<span class="nb">command</span><span class="o">&gt;</span>
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>rbenv which ruby
/home/nabe/.rbenv/versions/3.0.2/bin/ruby
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>rbenv global 2.7.4
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>rbenv which ruby  
/home/nabe/.rbenv/versions/2.7.4/bin/ruby
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>ruby <span class="nt">-v</span>
ruby 2.7.4p191 <span class="o">(</span>2021-07-07 revision a21a3b7d23<span class="o">)</span> <span class="o">[</span>x86_64-linux]
</code></pre></div></div>

<p>改めてサーバーを起動すると…jekyllが無い。バージョンごとにインストールが必要なのだな。<code class="language-plaintext highlighter-rouge">bundelr install</code>を実行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
rbenv: jekyll: <span class="nb">command </span>not found

The <span class="sb">`</span>jekyll<span class="s1">' command exists in these Ruby versions:
  3.0.2

nabe@zakuro:~/HW (master *%=)
$ bundler install
Warning: the running version of Bundler (2.1.4) is older than the version that created the lockfile (2.2.30). We suggest you to upgrade to the version that created the lockfile by running `gem install bundler:2.2.30`.
Fetching gem metadata from https://rubygems.org/.........
Fetching concurrent-ruby 1.1.9
Installing concurrent-ruby 1.1.9
Fetching i18n 0.9.5
... &lt;cut&gt; ...
Bundle complete! 3 Gemfile dependencies, 102 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from dnsruby:
Installing dnsruby...
  For issues and source code: https://github.com/alexdalitz/dnsruby
  For general discussion (please tell us how you use dnsruby): https://groups.google.com/forum/#!forum/dnsruby
Post-install message from sass:

Ruby Sass has reached end-of-life and should no longer be used.

* If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

* If you use Sass as a plug-in for a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

* For more details, please refer to the Sass blog:
  https://sass-lang.com/blog/posts/7828841

Post-install message from html-pipeline:
-------------------------------------------------
Thank you for installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md for more details.
https://github.com/jch/html-pipeline#dependencies
-------------------------------------------------
Post-install message from rubyzip:
RubyZip 3.0 is coming!
**********************

The public API of some Rubyzip classes has been modernized to use named
parameters for optional arguments. Please check your usage of the
following classes:
  * `Zip::File`
  * `Zip::Entry`
  * `Zip::InputStream`
  * `Zip::OutputStream`

Please ensure that your Gemfiles and .gemspecs are suitably restrictive
to avoid an unexpected breakage when 3.0 is released (e.g. ~&gt; 2.3.0).
See https://github.com/rubyzip/rubyzip for details. The Changelog also
lists other enhancements and bugfixes that have been implemented since
version 2.3.0.
</span></code></pre></div></div>

<p>jekyllの起動確認とサーバーの起動</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>jekyll
Warning: the running version of Bundler <span class="o">(</span>2.1.4<span class="o">)</span> is older than the version that created the lockfile <span class="o">(</span>2.2.30<span class="o">)</span><span class="nb">.</span> We suggest you to upgrade to the version that created the lockfile by running <span class="sb">`</span>gem <span class="nb">install </span>bundler:2.2.30<span class="sb">`</span><span class="nb">.</span>
A subcommand is required. 
jekyll 3.9.0 <span class="nt">--</span> Jekyll is a blog-aware, static site generator <span class="k">in </span>Ruby

Usage:

  jekyll &lt;subcommand&gt; <span class="o">[</span>options]

Options:
        <span class="nt">-s</span>, <span class="nt">--source</span> <span class="o">[</span>DIR]  Source directory <span class="o">(</span>defaults to ./<span class="o">)</span>
        <span class="nt">-d</span>, <span class="nt">--destination</span> <span class="o">[</span>DIR]  Destination directory <span class="o">(</span>defaults to ./_site<span class="o">)</span>
            <span class="nt">--safe</span>         Safe mode <span class="o">(</span>defaults to <span class="nb">false</span><span class="o">)</span>
        <span class="nt">-p</span>, <span class="nt">--plugins</span> PLUGINS_DIR1[,PLUGINS_DIR2[,...]]  Plugins directory <span class="o">(</span>defaults to ./_plugins<span class="o">)</span>
            <span class="nt">--layouts</span> DIR  Layouts directory <span class="o">(</span>defaults to ./_layouts<span class="o">)</span>
            <span class="nt">--profile</span>      Generate a Liquid rendering profile
        <span class="nt">-h</span>, <span class="nt">--help</span>         Show this message
        <span class="nt">-v</span>, <span class="nt">--version</span>      Print the name and version
        <span class="nt">-t</span>, <span class="nt">--trace</span>        Show the full backtrace when an error occurs

Subcommands:
  docs                  
  import                
  build, b              Build your site
  clean                 Clean the site <span class="o">(</span>removes site output and metadata file<span class="o">)</span> without building.
  doctor, hyde          Search site and print specific deprecation warnings
  <span class="nb">help                  </span>Show the <span class="nb">help </span>message, optionally <span class="k">for </span>a given subcommand.
  new                   Creates a new Jekyll site scaffold <span class="k">in </span>PATH
  new-theme             Creates a new Jekyll theme scaffold
  serve, server, s      Serve your site locally
nabe@zakuro:~/HW <span class="o">(</span>master <span class="k">*</span>%<span class="o">=)</span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
Configuration file: /home/nabe/HW/_config.yml
            Source: /home/nabe/HW
       Destination: /home/nabe/HW/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
                    <span class="k">done in </span>0.026 seconds.
/home/nabe/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/pathutil-0.16.2/lib/pathutil.rb:502: warning: Using the last argument as keyword parameters is deprecated
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/home/nabe/HW'</span>
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>一旦、動作するとあっけない。</p>

<p>追加したこの記事も問題なくhtmlに変換された。これでportfolioとresumeの更新の下準備ができた。急がないでマイペースで参りましょう。…自分ブラックカンパニーに留意して…
あ、思い出すことがもう一つあった。cat73220.github.ioの更新方法を調べないと。</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Shikumi hack</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Shikumi hack</li>
          <li><a href="mailto:nabe1112@mail.goo.ne.jp">nabe1112@mail.goo.ne.jp</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">仕組みをハック(楽しく探求・研究し達成感を味わうこと)します ※多くのメディアで誤って、しかし、一般化された「電子的窃盗・迷惑行為」は"クラック"と言います
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
